# vcftocsv

./: README.md  pom.xml
src/main/java/com/dc/vcftocsv/: VcftocsvApplication.java
src/main/java/com/dc/vcftocsv/cli/: CommandLineParser.scala  VcfToCsv.scala
src/main/java/com/dc/vcftocsv/model/: Address.scala  Contact.scala  Email.scala  Organisation.scala  Telephone.scala
src/main/java/com/dc/vcftocsv/service/: ContactToCsvService.scala  VcfReadService.scala
src/test/java/com/dc/vcftocsv/: VcftocsvApplicationTests.java
